version = 0.07

name    = Complete-Man

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Util=0.52
Exporter=0
Filename::Compressed=0

[Prereqs / DevelopSuggests]
_SPEC::Complete=0.18
_SPEC::Rinci=1.1.0
